.header {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
    justify-content: space-between;
    padding: 92px 52px 96px 50px;
}

.header__links-list {
    display: flex;
    flex-direction: row;
    gap: 32.6px;
    min-height: 22px;
    list-style-type: circle;
    font-family: Raleway;
    font-style: normal;
    font-size: 18px;
    font-weight: 400;
}

.header__link {
    text-decoration-thickness: 1px;
    text-underline-offset: 4px;
}

.header__links-list-item_no-bullit {
    list-style-type: none;
}

.header__link_active {
    text-decoration: none;
    pointer-events: none;
}

.header__logo {
    display: flex;
    justify-self: center;
    width: 148px;
    height: 105px;
}

.header__logo-image {
    object-fit: contain;
}

.address {
    display: flex;
    flex-direction: column;
    justify-self: end;
    font-family: Raleway;
    font-style: normal;
    font-size: 18px;
    font-weight: 400;
    line-height: 24.3px;
}

.header__address {
    justify-self: end;
    align-self: center;
    width: 237px;
    min-height: 98px;
    text-decoration-thickness: 1px;
    text-underline-offset: 5px;
}

.cover {
    position: relative;
    max-width: 1100px;
    padding: 0 0 50px 0;
    background: url("../images/cover.jpg") center/cover;
    background-size: cover;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: 1;
}

.cover__title,
.cover__description {
    position: relative;
    z-index: 2;
}

.cover__title {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 165px 0 0 50px;
    max-width: 1100px;
    margin: 0 auto;
    font-weight: 700;
    font-size: 100px;
    line-height: 115%;
    letter-spacing: 0.3em;
    text-transform: uppercase;
    color: #fff;
}

.aligned-text {
    width: fit-content;
}

.aligned-text_center {
    align-self: center;
    padding-right: 20px;
}

.aligned-text_right {
    align-self: flex-end;
    margin-right: 50px;
}

.no-letter-spacing {
    letter-spacing: 0;
}

.cover__description {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 22px;
    margin-top: 106px;
}

.cover__description-text {
    min-width: 637px;
    word-spacing: 0.8em;
    text-transform: uppercase;
    color: #fff;
}

.bet-button {
    width: 256px;
    height: 51px;
    background: none;
    border: 1px solid #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-weight: 500;
    font-size: 22px;
    text-transform: uppercase;
    color: #fff;
    cursor: pointer;
}

.lots {
    padding-top: 180px;
}

.lots__heading {
    margin-bottom: 27px;
    margin-left: 64px;
    width: 121px;
    font-weight: 700;
    font-size: 40px;
    text-transform: uppercase;
    color: #000;
}

.lots__card-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 25px;
    padding-left: 23px;
    list-style: none;
    margin-bottom: 30px;
}

.lots__card-list-item {
    width: 334px;
    min-height: 596px;
}

.card-link {
    height: 100%;
    text-decoration: none;
    color: inherit;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 48px 40px;
    max-width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    object-fit: cover;
    color: #fff;
}

.card__title {
    font-weight: 700;
    font-size: 22px;
    line-height: 120%;
    text-decoration-line: underline;
    text-underline-offset: 4px;
    text-transform: uppercase;
    z-index: 2;
}

.card__text {
    display: flex;
    align-items: flex-end;
    font-size: 20px;
    line-height: 120%;
    z-index: 2;
}

.card_type_film {
    background-image: url("../images/card-lot-01.jpg");
}

.card_type_book {
    background-image: url("../images/card-lot-02.jpg");
}

.card_type_picture {
    background-image: url("../images/card-lot-03.jpg");
}

.lots__look-more-link {
    padding-left: 63px;
    min-width: 192px;
    font-size: 20px;
    line-height: 23px;
    color: #000;
    text-underline-offset: 5px;
}

.about {
    display: grid;
    grid-template-columns: 334px 1fr;
    margin-top: 120px;
}

.about__logo {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 240px;
    height: 240px;
    background: #000;
    border-radius: 50%;
    margin-top: 35px;
    margin-left: 70px;
}

.about__logo-image {
    width: 148px;
    height: 114px;
}

.about__title {
    margin-top: 136px;
    margin-bottom: 100px;
    padding-left: 49px;
    min-width: 291px;
    font-weight: 700;
    font-size: 40px;
    line-height: 47px;
    text-transform: uppercase;
    color: #000;
}

.about__text {
    display: flex;
    flex-direction: column;
    max-width: 690px;
    margin-left: 49px;
    line-height: 24px;
    gap: 24px;
    font-weight: 400;
    font-size: 20px;
    margin-top: 24px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 180px 50px 82px 50px;
}

.footer__address {
  justify-self: start;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 135%;
  text-underline-position: under;
}

.footer__menu {
  justify-self: center;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  list-style-type: none;
}

.footer__menu-list-item {
  align-self: center;
}

.footer__menu-link {
  text-decoration-thickness: 1px;
  text-underline-offset: 4px;
}

.footer__menu-link_active {
  text-decoration: none;
  pointer-events: none;
}

.footer__social-list,
.footer__social-list-item {
  display: flex;
  justify-content: end;
  column-gap: 48px;
  list-style-type: none;
}

.footer__social-link {
  display: flex;
  width: 48px;
}

.footer__social-icon {
  object-fit: contain;
}